using System;

namespace ThinkingHome.Plugins.NooApi.Commands
{
	public enum APICommand
	{
		Off = 0,          // включить нагрузку
		RegDown = 1,      // запустить плавное понижение яркости
		On = 2,           // выключить нагрузку
		RegUp = 3,        // запустить плавное повышение яркости
		Toggle = 4,       // включить или выключить нагрузку
		RegToggle = 5,    // запустить плавное изменение яркости в обратном направлении
		Set = 6,          // установить заданную в аргумент br яркость
		Preset = 7,       // вызвать записанный сценарий
		PresetRec = 8,    // записать сценарий
		UnBind = 9,       // отвязка
		RegStop = 10,     // остановить регулировку
		Bind = 15,        // привязка
		RollColor = 16,   // включить плавный перебор цвета, выключается командой 10
		SwitchColor = 17, // переключить цвет
		SwitchMode = 18,  // переключить режим работы
		SwitchSpeed = 19, // переключить скорость эффекта в режиме работы
	}
}

